﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>Cart.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>Cart.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Cart</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://me.me</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>2</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Max and Edvin</name>
      <website>http://me.me</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1092" key="e3496ce3-a0c0-456c-972e-7c8a0528e576" parentID="-1" level="1" creatorID="-1" sortOrder="1" createDate="2019-11-07T13:48:45" updateDate="2019-11-12T14:01:14" nodeName="Home" urlName="home" path="-1,1092" isDoc="" nodeType="1087" nodeTypeAlias="home" creatorName="me" writerName="me" writerID="-1" template="1086" isPublished="true">
        <sitename><![CDATA[Swine House Mafia]]></sitename>
        <footerHeader><![CDATA[Footer header]]></footerHeader>
        <footerDescription><![CDATA[Footer description]]></footerDescription>
        <footerAddress><![CDATA[Enter the Swine House]]></footerAddress>
        <HeroBackgroundImage><![CDATA[umb://media/a3a18ed971144ae58965fb248268929b]]></HeroBackgroundImage>
        <pigCollection id="1093" key="ad4ee668-b0c1-403a-9244-37164b9f6b27" parentID="1092" level="2" creatorID="-1" sortOrder="0" createDate="2019-11-07T13:50:52" updateDate="2019-11-07T13:50:52" nodeName="Products" urlName="products" path="-1,1092,1093" isDoc="" nodeType="1070" nodeTypeAlias="pigCollection" creatorName="me" writerName="me" writerID="-1" template="1069" isPublished="true">
          <pig id="1094" key="65c9a9cc-e662-4e35-acca-e0ed5869e9cf" parentID="1093" level="3" creatorID="-1" sortOrder="0" createDate="2019-11-07T13:51:31" updateDate="2019-11-11T14:30:39" nodeName="Nasse" urlName="nasse" path="-1,1092,1093,1094" isDoc="" nodeType="1068" nodeTypeAlias="pig" creatorName="me" writerName="me" writerID="-1" template="1060" isPublished="true">
            <productName><![CDATA[Nasse The Pig]]></productName>
            <price>100</price>
            <weight>1</weight>
            <color><![CDATA[White]]></color>
            <discountAmount>10</discountAmount>
            <imageUrl><![CDATA[https://wi-images.condecdn.net/image/jjAAGJWy79x/crop/1620/f/pigbrain.jpg]]></imageUrl>
          </pig>
          <pig id="1102" key="42f6299f-4a8f-42cb-ada0-b177d6a14fac" parentID="1093" level="3" creatorID="-1" sortOrder="0" createDate="2019-11-11T14:37:52" updateDate="2019-11-11T14:37:52" nodeName="Max" urlName="max" path="-1,1092,1093,1102" isDoc="" nodeType="1068" nodeTypeAlias="pig" creatorName="me" writerName="me" writerID="-1" template="1060" isPublished="true">
            <productName><![CDATA[Max]]></productName>
            <price>999</price>
            <weight>666</weight>
            <color><![CDATA[Blue]]></color>
            <discountAmount>3</discountAmount>
            <imageUrl><![CDATA[https://wi-images.condecdn.net/image/jjAAGJWy79x/crop/1620/f/pigbrain.jpg]]></imageUrl>
          </pig>
          <pig id="1103" key="5ba332e9-cff2-413e-beef-41044ef8de12" parentID="1093" level="3" creatorID="-1" sortOrder="0" createDate="2019-11-11T14:38:44" updateDate="2019-11-11T14:55:20" nodeName="Karl-Gustav" urlName="karl-gustav" path="-1,1092,1093,1103" isDoc="" nodeType="1068" nodeTypeAlias="pig" creatorName="me" writerName="me" writerID="-1" template="1060" isPublished="true">
            <productName><![CDATA[Karl-Gustav]]></productName>
            <price>666</price>
            <weight>999</weight>
            <color><![CDATA[white]]></color>
            <discountAmount>0</discountAmount>
            <imageUrl><![CDATA[https://wi-images.condecdn.net/image/jjAAGJWy79x/crop/1620/f/pigbrain.jpg]]></imageUrl>
          </pig>
          <pig id="1104" key="1361cca1-3734-42c1-a5cb-b32f21561c6a" parentID="1093" level="3" creatorID="-1" sortOrder="0" createDate="2019-11-11T14:39:37" updateDate="2019-11-11T14:39:37" nodeName="Thrall" urlName="thrall" path="-1,1092,1093,1104" isDoc="" nodeType="1068" nodeTypeAlias="pig" creatorName="me" writerName="me" writerID="-1" template="1060" isPublished="true">
            <productName><![CDATA[Thrall]]></productName>
            <price>50</price>
            <weight>1000</weight>
            <color><![CDATA[black]]></color>
            <discountAmount>0</discountAmount>
            <imageUrl><![CDATA[https://wi-images.condecdn.net/image/jjAAGJWy79x/crop/1620/f/pigbrain.jpg]]></imageUrl>
          </pig>
          <pig id="1105" key="c81d49af-9be6-4898-aa00-d8a217500acb" parentID="1093" level="3" creatorID="-1" sortOrder="0" createDate="2019-11-11T14:42:25" updateDate="2019-11-11T15:16:17" nodeName="BigBertha" urlName="bigbertha" path="-1,1092,1093,1105" isDoc="" nodeType="1068" nodeTypeAlias="pig" creatorName="me" writerName="me" writerID="-1" template="1060" isPublished="true">
            <productName><![CDATA[BigBertha]]></productName>
            <price>500</price>
            <weight>50</weight>
            <color><![CDATA[White]]></color>
            <discountAmount>3</discountAmount>
            <imageUrl><![CDATA[https://wi-images.condecdn.net/image/jjAAGJWy79x/crop/1620/f/pigbrain.jpg]]></imageUrl>
          </pig>
          <pig id="1099" key="389c0447-cfda-4d2f-a662-c70f990c8f84" parentID="1093" level="3" creatorID="-1" sortOrder="1" createDate="2019-11-08T16:33:44" updateDate="2019-11-11T14:09:25" nodeName="HasselHoff" urlName="hasselhoff" path="-1,1092,1093,1099" isDoc="" nodeType="1068" nodeTypeAlias="pig" creatorName="me" writerName="me" writerID="-1" template="1060" isPublished="true">
            <productName><![CDATA[HasselHoff]]></productName>
            <price>250</price>
            <weight>100</weight>
            <color><![CDATA[Black]]></color>
            <discountAmount>0</discountAmount>
            <imageUrl><![CDATA[https://wi-images.condecdn.net/image/jjAAGJWy79x/crop/1620/f/pigbrain.jpg]]></imageUrl>
          </pig>
        </pigCollection>
        <cart id="1097" key="815f107b-4fe3-4320-88ce-2042eb6a122b" parentID="1092" level="2" creatorID="-1" sortOrder="0" createDate="2019-11-07T13:52:35" updateDate="2019-11-07T13:52:35" nodeName="Cart" urlName="cart" path="-1,1092,1097" isDoc="" nodeType="1096" nodeTypeAlias="cart" creatorName="me" writerName="me" writerID="-1" template="1095" isPublished="true" />
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Cart</Name>
        <Alias>cart</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Cart</Template>
        </AllowedTemplates>
        <DefaultTemplate>Cart</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>pigCollection</DocumentType>
        <DocumentType>cart</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Sitename</Name>
          <Alias>sitename</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>sitename</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Header</Name>
          <Alias>footerHeader</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Footer</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>footerDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Footer</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Address</Name>
          <Alias>footerAddress</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Footer</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Hero Background</Name>
          <Alias>HeroBackgroundImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Design</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Spice up the homepage by adding a beautiful photo that relates to your business]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>SiteLogo</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Design</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Optional. If you add a logo it'll be used in the upper left corner instead of the site name. Make sure to use a transparent logo for best results]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>sitename</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>17</Id>
          <Caption>Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>18</Id>
          <Caption>Footer</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>19</Id>
          <Caption>Design</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>pig</Name>
        <Alias>pig</Alias>
        <Icon>icon-piggy-bank</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Pig</Template>
        </AllowedTemplates>
        <DefaultTemplate>Pig</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>ProductName</Name>
          <Alias>productName</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>4cf8dcf1-0e88-45e8-9032-d27212dc04dc</Definition>
          <Tab>Pig</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Price</Name>
          <Alias>price</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>4ab10a9f-17fd-47a1-ab22-629e1d64de17</Definition>
          <Tab>Pig</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>weight</Name>
          <Alias>weight</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>452c24d0-b260-4a92-b617-9768063a3787</Definition>
          <Tab>Pig</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Color</Name>
          <Alias>color</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>8b3322bf-3a5d-4cba-b966-40a0476ce8e3</Definition>
          <Tab>Pig</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>DiscountAmount</Name>
          <Alias>discountAmount</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>2627db62-6e3b-49a8-8da6-021028769f44</Definition>
          <Tab>Pig</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>imageUrl</Name>
          <Alias>imageUrl</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>a84c6aeb-8097-4418-aaff-060d7a5279cf</Definition>
          <Tab>Pig</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[imageUrl]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Pig</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>pigCollection</Name>
        <Alias>pigCollection</Alias>
        <Icon>icon-folders</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>pigCollection</Template>
        </AllowedTemplates>
        <DefaultTemplate>pigCollection</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>pig</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>pigCollection</Name>
          <Alias>pigCollection</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>11d76da2-0aa9-40e5-83fa-1f0d06b97cd7</Definition>
          <Tab>pig</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>pig</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Cart</Name>
      <Alias>Cart</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Cart>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "master.cshtml";
}

		<html>
    <head>
		
    </head>
<body onLoad=GetData()>
    <div class="container float-left">
    <p>Your Purchase List</p>
    
    <div id="Products"></div>
    </div>
    <!--<div class="container"> <div class="row">
        <button onClick="Clear()">Delete all items</button>
    </div>
    </div> -->
</body>
	

</html>

]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Home>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "master.cshtml";
}


@{
	var selection = Umbraco.Content(Guid.Parse("ad4ee668-b0c1-403a-9244-37164b9f6b27"))
    .ChildrenOfType("pig")
    .Where(x => (x.Name == "BigBertha"))
    .Where(x => x.IsVisible());
}
<div class="container float-left">
<div id=info>
	<p> Welcome to Swine House! We offer the best seleciton of fine breed pigs on the market
	<br> This month we have a special offer on some of our popular products, Buy 3 and get 1 free!!!!
	<br> Coustomers will also recive free Shipment when buying products for more then 6000$ 
	</p>
</div>

		<div class="row">
<div class="col-sm-4 col-xs-1 col-md-3">
	@foreach (var item in selection)
	{
		    <p>Featured Product</p>
			<div  id="ProductName">@item.Name</div>
			<div  id="ProductPrice">Price: @item.Value("Price")£</div>
			<div  id="IMAGE">
			<img src ="@item.Value("imageUrl")" class ="img-fluid">	
			</div>
			<div>
				@{
					
				if( (int)item.Value("DiscountAmount") > 0)
				{
				<p>Special Offer: Buy @item.Value("DiscountAmount") pay for @((int)@item.Value("DiscountAmount")-1)
					<br>
					<a href="products">Go to Store</a>
				</p>
				}
				}
				</div>
	}
</div>
</div>
</div>
]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>master</Alias>
      <Design><![CDATA[@using Umbraco.Core.PropertyEditors

@inherits UmbracoViewPage

@{

    Layout = null;

    // Get basic design settings from the homepage

    var home = (Home)Model.Root();

}


<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    

    <meta name="description" content="">

    <meta name="author" content="">


    <!--<link rel="stylesheet" href="@Url.Content("~/css/umbraco-starterkit-style.css")" />-->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    @RenderSection("Header", required: false)

</head>


<body class="frontpage theme-font-ariel theme-color-black">


    <header class="header">





        @Html.Partial("~/Views/Partials/Navigation/TopNavigation.cshtml")


        <div class="mobile-nav-handler">

            <div class="hamburger lines" id="toggle-nav">

                <span></span>

            </div>

        </div>


    </header>


    <main>

        @RenderBody()

    </main>


    <footer class="section--themed">

        <div class="container">

            <div class="row">

                <div class="col-md-12 ta-center fixed-bottom">

                    @home.FooterAddress

                </div>

            </div>

        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>

    <script src="https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js"></script>

    


    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"

    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"

    crossorigin="anonymous"></script>-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"

    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"

    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"

    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"

    crossorigin="anonymous"></script>
    <script src="/scripts/Cart.js"></script>


</body>


</html>]]></Design>
    </Template>
    <Template>
      <Name>Pig</Name>
      <Alias>Pig</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Pig>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "master.cshtml";
}

<div class="container float-left">
<div class="col-12">
	
	<div class="row mb-1 bg-dark text-light">
          <div class="col-sm-4 col-xs-1 col-md-3">Name: @Model.Name </div>
          <div class="col-sm-3 col-xs-1 col-md-3">Price: @Model.Value("Price")</div>  
	</div>
	<button onClick=addToCart("@Model.Name","@Model.Value("Price")","@Model.Value("Color")","@Model.Value("weight")","@Model.Value("DiscountAmount")")>BUY</button>
		@{
			
		if( (int)Model.Value("DiscountAmount") > 0)
		{
		<p>Buy @Model.Value("DiscountAmount") pay for @((int)@Model.Value("DiscountAmount")-1)</p>
		}
		}
	<div  id="IMAGE">
	<img src ="@Model.Value("imageUrl")" class ="img-fluid">	
	</div>
	<div>
	
	</div>
	</div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>pigCollection</Name>
      <Alias>pigCollection</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.PigCollection>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "master.cshtml";
}


<html>
    <head>
		
    </head>
@{
	var selection = Umbraco.Content(Guid.Parse("ad4ee668-b0c1-403a-9244-37164b9f6b27"))
    .ChildrenOfType("pig")
    .Where(x => x.IsVisible())
    .OrderBy(x => x.Name);
}
<ul style="list-style-type:none;">
	
	<div class="container float-left">
		<div class="row" >
	@foreach (var item in selection)
	{
		var productArr = Umbraco.Content(Guid.Parse("ad4ee668-b0c1-403a-9244-37164b9f6b27"))
    .ChildrenOfType("pig")
    .Where(x => (x.Id == item.Id))
    .Where(x => x.IsVisible()); 
		<li class="card col-sm-4 col-xs-1 col-md-4">
			
				<img class="card-img-top" src="@item.Value("imageUrl")" alt="Card image cap">
				<div class="card-body">
					<p class="card-text"><h3><a href="@item.Url">@item.Name</a></h3> 
					<button onClick=addToCart("@item.Name","@item.Value("Price")","@item.Value("Color")","@item.Value("weight")","@item.Value("DiscountAmount")")>Add to cart</button></p>
					<p> Price: @item.Value("Price")£</p>
					
					
					@{
						if( (int)item.Value("DiscountAmount") > 0)
						{
							<p>Buy @item.Value("DiscountAmount") pay for @((int)@item.Value("DiscountAmount")-1)</p>
						}
					}
				</div>
			
			
		</li>
	}
		</div>
</div>
</ul>
</html>

]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>